# ChallengeMercadoLibre

./: README.md  Untitled  build.gradle  build.gradle.kts  commons.gradle  gradle.properties  keystore.properties  services.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  build.gradle.kts  jacoco.exec
app/src/androidTest/java/com/mercadolibre/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mercadolibre/app/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/app/: BaseApplication.kt
app/src/main/java/com/mercadolibre/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UsesCasesModule.kt
app/src/main/java/com/mercadolibre/app/domain/models/description/: ProductDescription.kt
app/src/main/java/com/mercadolibre/app/domain/models/detail/: Attributes.kt  City.kt  Country.kt  DetailResponse.kt  Pictures.kt  SaleTerms.kt  SearchLocation.kt  SellerAddress.kt  Shipping.kt  State.kt  Struct.kt  ValueStruct.kt  Values.kt
app/src/main/java/com/mercadolibre/app/domain/models/search/: Address.kt  Attributes.kt  AvailableFilters.kt  AvailableSorts.kt  City.kt  Conditions.kt  Country.kt  Filters.kt  Installments.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Prices.kt  ReferencePrices.kt  Results.kt  SearchProductsResponse.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  Values.kt
app/src/main/java/com/mercadolibre/app/domain/utils/: DomainMapper.kt
app/src/main/java/com/mercadolibre/app/models/categories/: Categories.kt
app/src/main/java/com/mercadolibre/app/models/description/: ProductDescription.kt
app/src/main/java/com/mercadolibre/app/models/detail/: Attributes.kt  City.kt  Country.kt  DetailResponse.kt  Pictures.kt  SaleTerms.kt  SearchLocation.kt  SellerAddress.kt  Shipping.kt  State.kt  Struct.kt  ValueStruct.kt  Values.kt
app/src/main/java/com/mercadolibre/app/models/error/: CodeError.kt
app/src/main/java/com/mercadolibre/app/models/search/: Address.kt  Attributes.kt  AvailableFilters.kt  AvailableSorts.kt  City.kt  Conditions.kt  Country.kt  Filters.kt  Installments.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Prices.kt  ReferencePrices.kt  Results.kt  SearchProductsResponse.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  Values.kt
app/src/main/java/com/mercadolibre/app/network/: ApiService.kt  Constants.kt  NetworkStatus.kt  SafeApiCall.kt
app/src/main/java/com/mercadolibre/app/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/mercadolibre/app/ui/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/mercadolibre/app/ui/events/: MainScreenEvents.kt  MainState.kt  ResultProductState.kt  ResultScreenEvents.kt  ResultState.kt  ScreenEvents.kt  SearchWidgetState.kt
app/src/main/java/com/mercadolibre/app/ui/navigarion/: NavItem.kt  Navigation.kt
app/src/main/java/com/mercadolibre/app/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/mercadolibre/app/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/mercadolibre/app/ui/screens/error/: ErrorScreen.kt
app/src/main/java/com/mercadolibre/app/ui/screens/listresult/: ResultItem.kt  ResultScreen.kt
app/src/main/java/com/mercadolibre/app/ui/screens/main/: AnimatedShimmerCategories.kt  Categories.kt  HeaderMain.kt  MainScreen.kt
app/src/main/java/com/mercadolibre/app/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/mercadolibre/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/mercadolibre/app/ui/theme/: AppTheme.kt  Color.kt  Fonts.kt  Shape.kt  TextStyles.kt  Type.kt
app/src/main/java/com/mercadolibre/app/ui/utils/: AnimateContent.kt  ComposePager.kt  LoaderSearch.kt  Pager.kt  WindowInfoUtil.kt
app/src/main/java/com/mercadolibre/app/ui/viewmodel/: RootViewModel.kt
app/src/main/java/com/mercadolibre/app/usescases/: GetCategoriesUseCase.kt  GetLastSearchedItemsUseCase.kt  GetProductDescriptionUseCase.kt  GetProductUseCase.kt  GetSearchProductByCategoryUseCase.kt  GetSearchProductUseCase.kt  SaveKeyWordInSearchHistoryUseCase.kt
app/src/main/java/com/mercadolibre/app/utils/: Constants.kt  Network.kt  NetworkUtilities.kt  SearchType.kt  SharedPreferenceUtils.kt  UtilFormat.kt
app/src/main/java/com/mercadolibre/app/viewmodel/: RootViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  ic_ico_arrow_up_left.xml  ic_image_no_found.xml  ic_launcher_foreground.xml  ic_mercadolibre.xml  ic_mercadolibre_small.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/raw/: error_general.json  search_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mercadolibre/app/: ExampleUnitTest.kt  RetryRule.kt  RootViewModelTest.kt
app/src/test/java/com/mercadolibre/app/viewmodel/: RootViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  jacoco-report.gradle.kts
common/: build.gradle
common/src/androidTest/java/com/mercadolibre/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/mercadolibre/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mercadolibre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mercadolibre/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mercadolibre/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/mercadolibre/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
