buildscript {
    ext.kotlin_version = "1.6.21"
    ext.hilt_version = "2.37"
    ext.lottie_version = "5.0.3"
    ext.nav_version = "2.4.2"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
