android.enableJetifier=true
android.enableR8=true
android.useAndroidX=true
kapt.incremental.apt=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.suppressUnsupportedCompileSdk=32
android.nonTransitiveRClass=true