apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-parcelize"
apply from: "../commons.gradle"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile rootProject.file("fastlane/CarullaProd.keystore")
            storePassword keystoreProperties["KEYSTORE_PASSWORD"]
            keyAlias keystoreProperties["KEYSTORE_ALIAS_NAME"]
            keyPassword keystoreProperties["KEYSTORE_KEY_PASSWORD"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "enviroment"

    productFlavors {
        develop {
            versionName Releases.versionName
            dimension = "enviroment"
            applicationId = ApplicationIdentifier.idDev
            versionCode = Releases.versionCodeDev
            manifestPlaceholders = [manifestApplicationId: "${applicationId}"]
            signingConfig signingConfigs.debug
            buildConfigField "String", "API_MERCADO_LIBRE", '""'
        }
        qa {
            versionName Releases.versionName
            dimension = "enviroment"
            applicationId = ApplicationIdentifier.idQA
            versionCode = Releases.versionCodeQa
            manifestPlaceholders = [manifestApplicationId: "${applicationId}"]
            signingConfig signingConfigs.release
            buildConfigField "String", "API_MERCADO_LIBRE", '""'
        }

        master {
            versionName Releases.versionName
            dimension = "enviroment"
            applicationId = ApplicationIdentifier.id
            versionCode Releases.versionCodeMaster
            manifestPlaceholders = [manifestApplicationId: "${applicationId}"]
            signingConfig signingConfigs.release
            buildConfigField "String", "API_MERCADO_LIBRE", '""'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force AndroidLibraries.appcompat
    }
}

dependencies {
    implementation project(Modules.common)

    kapt AndroidLibraries.dataBinding
    implementation Libraries.material

    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleRunTime
    implementation AndroidLibraries.lifecycleLiveData
    implementation AndroidLibraries.recyclerview
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.navigationFragmentKtx
    implementation AndroidLibraries.navigationUiKtx
    implementation AndroidLibraries.lifecycleExtensions

    //Glide
    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation Libraries.lottie
    implementation Libraries.shimmer
    implementation Libraries.autoFitText
}